# Chatterbox TTS - CPU Dockerfile
# For local testing without GPU

FROM python:3.11-slim-bookworm

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEVICE=cpu \
    CACHE_DIR=/tmp/tts_cache \
    MODEL_CACHE_DIR=/models \
    MAX_CHARS_PER_CHUNK=500 \
    DEFAULT_FORMAT=mp3

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Create working directory
WORKDIR /app

# Copy Chatterbox submodule
COPY external/chatterbox /opt/chatterbox

# Install PyTorch (CPU version)
RUN pip install --no-cache-dir \
    torch==2.5.0 \
    torchaudio==2.5.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Install Chatterbox from local copy
RUN pip install --no-cache-dir -e /opt/chatterbox

# Copy requirements and install
COPY services/chatterbox_tts/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY services/chatterbox_tts/app /app/app

# Create cache directories
RUN mkdir -p /tmp/tts_cache /models

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
